helix-query.yaml (before)
version: 1
# See https://www.hlx.live/docs/setup-indexing.

indices:
  site:
    include:
      - '/**'
    exclude:
      - '**/Document.*'
    target: /query-index
    properties:
      title:
        select: head > meta[property="og:title"]
        value: |
          attribute(el, 'content')
      date:
        select: head > meta[name="publication-date"]
        value: |
          dateValue(attribute(el, 'content'), 'MM-DD-YYYY')
      image:
        select: head > meta[property="og:image"]
        value: |
          match(attribute(el, 'content'), 'https:\/\/[^/]+(\/.*)')
      description:
        select: head > meta[name="description"]
        value: |
          attribute(el, 'content')
      category:
        select: head > meta[name="category"]
        value: |
          attribute(el, 'content')
      price:
        select: head > meta[name="price"]
        value: |
          attribute(el, 'content')
      colors:
        select: head > meta[name="colors"]
        value: |
          attribute(el, 'content')
      sizes:
        select: head > meta[name="sizes"]
        value: |
          attribute(el, 'content')
      lastModified:
        select: none
        value: |
          parseTimestamp(headers['last-modified'], 'ddd, DD MMM YYYY hh:mm:ss GMT')

helix-query.yaml (after)
version: 1
# See https://www.hlx.live/docs/setup-indexing.

indices:
  site:
    include:
      - '/**'
    exclude:
      - '**/Document.*'
    target: /query-index
    properties:
      sku:
        select: head > meta[name="sku"]
        value: |
          attribute(el, 'content')
      title:
        select: head > meta[property="og:title"]
        value: |
          attribute(el, 'content')
      date:
        select: head > meta[name="publication-date"]
        value: |
          dateValue(attribute(el, 'content'), 'MM-DD-YYYY')
      image:
        select: head > meta[property="og:image"]
        value: |
          match(attribute(el, 'content'), 'https:\/\/[^/]+(\/.*)')
      description:
        select: head > meta[name="description"]
        value: |
          attribute(el, 'content')
      category:
        select: head > meta[name="category"]
        value: |
          attribute(el, 'content')
      price:
        select: head > meta[name="price"]
        value: |
          attribute(el, 'content')
      colors:
        select: head > meta[name="colors"]
        value: |
          attribute(el, 'content')
      sizes:
        select: head > meta[name="sizes"]
        value: |
          attribute(el, 'content')
      lastModified:
        select: none
        value: |
          parseTimestamp(headers['last-modified'], 'ddd, DD MMM YYYY hh:mm:ss GMT')

helix-query.yaml (diff)
@@ -9,6 +9,10 @@ indices:
       - '**/Document.*'
     target: /query-index
     properties:
+      sku:
+        select: head > meta[name="sku"]
+        value: |
+          attribute(el, 'content')
       title:
         select: head > meta[property="og:title"]
         value: |
